
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Ultrasonic_Distance_Measurement.EDF
Report Time   = 21:03:57
Nets          =       20
Components    =        2
Connections   =       14
Vias          =        3
Routed Length =    489.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       54
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      14|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      14|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       7|       0|       1|       1|       1|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|       2|      85|  0:00:01|  0:00:01|
|    4| Route    |       1|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       3|     100|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|    9| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:02|
|   11| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|   12| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:02|
|   12| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
